input {
    kafka {
        bootstrap_servers => "kafka:9092"
        topics => ["covid"] # topic name
    }
}
filter {
 dissect {
   mapping => {
     "message" => "%{tweet_id},%{country},%{date},%{new_text}"
   }
 }
}
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "covid" # push to this database
        user => "elastic"
        password => "elastic"
        }
}